1.select Onum,Snum,Amt,(Amt*12)/100 Commision from Orders;
+------+------+---------+-------------+
| Onum | Snum | Amt     | Commision   |
+------+------+---------+-------------+
| 3001 | 1007 |   18.69 |    2.242800 |
| 3002 | 1004 | 1900.10 |  228.012000 |
| 3003 | 1001 |  767.19 |   92.062800 |
| 3005 | 1002 | 5160.45 |  619.254000 |
| 3006 | 1007 | 1098.16 |  131.779200 |
| 3007 | 1002 |   75.75 |    9.090000 |
| 3008 | 1001 | 4723.00 |  566.760000 |
| 3009 | 1003 | 1713.23 |  205.587600 |
| 3010 | 1002 | 1309.95 |  157.194000 |
| 3011 | 1001 | 9891.88 | 1187.025600 |
+------+------+---------+-------------+

2.

3. select Rating,Cname,Cnum from Customers order by Rating desc;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

4.select count(Onum) "Total Orders",Odate from Orders group by Odate order by count(Onum) desc;
+--------------+------------+
| Total Orders | Odate      |
+--------------+------------+
|            5 | 1990-10-03 |
|            2 | 1990-10-04 |
|            2 | 1990-10-06 |
|            1 | 1990-10-05 |
+--------------+------------+

